# SemistructuredDB

./: README.md
topiscosdb/: .classpath  .project  pom.xml
topiscosdb/src/main/java/topiscosdb/connect/: CrossSearch.java  RestDB.java  Sedna.java
